{
  "name": "notebackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThistleFIN/fullstackopen2019---osa3---puhelinluettelo.git"
  },
  "author": "ThistleFIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThistleFIN/fullstackopen2019---osa3---puhelinluettelo/issues"
  },
  "homepage": "https://github.com/ThistleFIN/fullstackopen2019---osa3---puhelinluettelo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "heroku": "^7.24.4",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0"
  }
}
